Snowconesolid Assets
© 2015, Samer Khatib
----------------------------------------------------
Support Email: samerkhb@gmail.com
Developer Website: snowconesolidwho.blogspot.com
----------------------------------------------------
Thank you for downloading
"Awesome Space Guy Toon Pack"
----------------------------------------------------
Info:
Package includes 5 colorful rigged, mecanim/animation ready low poly toon space guy character
models to use in your Unity project!
----------------------------------------------------
Package Content:
+5 Low Poly Toon space guy Prefabs with no helmet (3672 Tris each)
+5 Low Poly Toon space guy Prefabs with space helmet (3852 Tris each)
+Optimized compressed png texture maps (1024x1024 each)
+4 different animation poses.
+Mecanim ready animator controller. Easily add your own animations to the controller
and watch your space guy animate!
+5 seperate space guy helmets. Low poly 180tris each.
----------------------------------------------------
After Importing, Space guy prefabs can be found in:
Snowconesolid Assets >>> Awesome Space Guy Toon Pack >>> Space Guy Prefabs

Space guy helmets can be found in:
Snowconesolid Assets >>> Awesome Space Guy Toon Pack >>> Space Guy Prefabs >>> Separate_Helmet_Prefabs

-----------------------------------------------------
For questions, comments or help please feel free to send me an email using the
support email provided above. Enjoy your package. Thank you. :)
-------------------------------------------------------------------------------------------