Congrats! Now you have the FREE CASUAL GAME MUSIC!
Your free music solucion for casual games!
*designed by Matheus Klein.

------>>>>> Do you want a gift? <<<<<------------

Subscribe here and download it:
https://lp.labmdk.com/free-gift

------>>>>> <<<<<------------
Leave for us your Review!

Check It out:
--> Casual-pack-sfx
https://assetstore.unity.com/packages/audio/sound-fx/casual-pack-sfx-192848?_ga=2.42343461.1670194729.1622553216-1748727751.1620872230


--> Casual-pack - Music
https://assetstore.unity.com/packages/audio/music/casual-pack-music-193478?_ga=2.42343461.1670194729.1622553216-1748727751.1620872230

--> CASUAL PACK COMPLETE (SFX + music)
https://assetstore.unity.com/packages/audio/music/casual-pack-complete-196775

--> We created this product with enthusiasm and dedication. Enjoy it!

--> If you have any problem or if you are searching for customized assets 
feel free to contact us:

- www.labmdk.com
- contato@labmdk.com


-->For more, follow us:

@matheus_klein.mk
@3dk_art

---> Looking for an original soundtrack for your custom project?
What can I offer?

Composing exclusive music, soundtrack, filmscore for film, video game, trailers, apps and advertisement.
Any music genre: cinematic, orchestral, Rock, metal, jazz, hip-hop, EDM, ambient, 8 bit etc.
Realistic sound. I work with virtual instruments and some real instruments.

We're looking forward to working with you again.

